<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozymi</title>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto Mono', monospace;
            position: relative;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 12px;
            position: absolute;
            width: 415px;
            height: 70px;
            left: 12px;
            top: 12px;
        }

        .frame20 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 4px;
            width: 415px;
            height: 40px;
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        .title, .subtitle, .link {
            width: 415px;
            height: 18px;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            letter-spacing: -0.05em;
            color: #000000;
            flex: none;
            align-self: stretch;
            flex-grow: 0;
        }

        .links-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
            gap: 16px;
            width: 249px;
            height: 18px;
            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .link {
            color: #0000FF;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Frame 20 -->
        <div class="frame20">
            <div class="title">ozymi</div>
            <div class="subtitle">We revolutionize the way startup enablers manage their communities and provide value to their members</div>
        </div>

        <!-- Frame 21 -->
        <div class="links-container">
            <a href="mailto:hello@frmwrx.com" class="link">hello@ozymi.com</a>
        </div>
    </div>
</body>
</html>
